# azure-devops-cust-nuget-packer

./: .gitignore  DevOps.sln  README.md
src/Apps/: AppSettings.cs  Program.cs  Yesolm.DevOps.csproj  appsettings.example.json
src/Apps/Apps/: AppBase.cs  ApplicationHost.cs  OptionsBuilder.cs
src/Apps/Models/: AppStrings.cs  Args.cs  Constants.cs  Enums.cs  NugetPackFiles.cs  NugetPackSettings.cs  OptionsConfig.cs  PackageBuilderDetail.cs  ProjectConfig.cs  Response.cs
src/Apps/Properties/: launchSettings.json
src/Apps/Services/: LogService.cs  NugetPackageService.cs  ServiceBase.cs  ServiceLocator.cs  StorageService.cs
src/Apps/Services/Interfaces/: ILogService.cs  INugetPackageService.cs  IServiceLocator.cs  IStorageService.cs
src/Apps/Utils/: AssemblyUtil.cs  FileSystemUtil.cs  HostServiceExtensions.cs  LoggingExtensions.cs  MiscExtensions.cs  SerializationUtil.cs
src/Apps/Validation/: RuleValidationAttribute.cs  ValidateNugetPackSettingsAttribute.cs
src/Apps/_strings/: strings.en-US.json  strings.it-IT.json
